{
  "id": "057b1533-16e2-47e8-bb75-2c8be0bb4194",
  "version": "2.0",
  "name": "Login_Jubelio Page",
  "url": "https://app.jubelio.com",
  "tests": [{
    "id": "ce60eef4-e94a-4f74-bb00-dbc9f559afb6",
    "name": "Login",
    "commands": [{
      "id": "704c64f6-7d1b-452d-87e7-3773faca7549",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "8a2cd4a0-c562-4d4b-92c5-634e4ce745ea",
      "comment": "",
      "command": "setWindowSize",
      "target": "691x711",
      "targets": [],
      "value": ""
    }, {
      "id": "4138c03e-3e00-4ae3-8a71-b710297f593d",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(1) > .form-group > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "qa.rakamin.jubelio@gmail.com"
    }, {
      "id": "721bb3af-5c85-4aa0-90c7-63ff2facc4ad",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfebb926-53c7-4678-a88b-8631cbba271f",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Jubelio123!"
    }, {
      "id": "d9906d53-42e4-48c1-994a-57969089a973",
      "comment": "",
      "command": "assertTitle",
      "target": "Jubelio",
      "targets": [],
      "value": ""
    }, {
      "id": "0d2c1840-953a-4885-a036-ac233e888d34",
      "comment": "",
      "command": "click",
      "target": "css=.ladda-button",
      "targets": [
        ["css=.ladda-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cfae71dc-5cb3-4bb9-8fe1-3f77c5aee6a4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ce60eef4-e94a-4f74-bb00-dbc9f559afb6"]
  }],
  "urls": ["https://app.jubelio.com/"],
  "plugins": []
}